RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-d

RewriteCond %{REQUEST_FILENAME}\.php -f

RewriteRule ^add-product add-product.php [NC,L]


RewriteCond %{REQUEST_FILENAME} !-d

RewriteCond %{REQUEST_FILENAME}\.php -f

RewriteRule ^index index.php [NC,L]


# RewriteCond %{REQUEST_FILENAME} !-d

# RewriteCond %{REQUEST_FILENAME}\.php -f

# RewriteRule ^urlname/([0-9]+)/([0-9a-zA-Z_-]+) filename.php?id=$1&name=$2 [NC,L]


#------------------------------------------

RewriteRule ^delete-api inc/product/delete.php [L]
RewriteRule ^add-api inc/product/add.php [L]





